{
	"name": "backend",
	"version": "0.3.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"run": "sls invoke local --function update-theater-data",
		"build": "rm -rf dist && esbuild src/scraping/index.ts src/og/index.ts --bundle --platform=neutral --packages=external --target=node18 --outdir=dist",
		"deploy:dev": "sls deploy --stage dev",
		"lint": "prettier --check --ignore-path=../../.prettierignore . && eslint \"src\"",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.427.0",
		"db-schema": "*",
		"drizzle-orm": "^0.28.6",
		"html-to-text": "^9.0.5",
		"luxon": "^3.4.3",
		"pino": "^8.16.0",
		"postgres": "^3.4.1",
		"puppeteer-core": "^21.0.3",
		"satori": "^0.10.9",
		"satori-html": "^0.3.2",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@sparticuz/chromium": "^115.0.0",
		"@types/aws-lambda": "^8.10.125",
		"@types/html-to-text": "^9.0.1",
		"@types/luxon": "^3.3.2",
		"@types/node": "^18.17.4",
		"esbuild": "^0.19.5",
		"serverless": "^3.36.0",
		"serverless-offline": "^13.2.0",
		"sharp": "^0.32.5",
		"tsconfig": "*",
		"typescript": "^5.2.2"
	},
	"type": "module"
}
